:root {
  --white-title-color: #ffffff;
  --team-bg-color: #f5f5f5;
  --buttons-bg-color: #f5f4fa;
  --accent-color: #2196f3;
  --color-dark-blue: #188ce8;
  --secondary-text-color: #757575;
  --secondary-bg-color: #2f303a;
  --primary-text-color: #212121;
  --black-color: #000000;
  --border-color: #ececec;
  --border-color-2: #eeeeee;
  --border-color-grey: #afb1b8;
  --primary-bg-color: #ffffff;
  --color-black-transparent: rgba(255, 255, 255, 0.1);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --modal-placeholder-color: rgba(117, 117, 117, 0.5);
}

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--primary-bg-color);
}

.section {
  padding: 94px 0;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
ul,
h1,
h2,
h3,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: 1px;
}

/* -------------------HEADER------------------------- */

.header-page {
  border-bottom: 1px solid var(--border-color-2);
}

.header-page {
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  cursor: default;
  color: var(--black-color);
  cursor: pointer;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo > span {
  text-decoration: none;
  color: var(--accent-color);
}

.navigation-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.navigation-list-item { position: relative;
  display: flex;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;

  color: var(--primary-text-color);

  transition: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-list-item.selected {
  color: var(--accent-color);
}

.navigation-list-item:hover {
  color: var(--accent-color);
}

.navigation-list-item.selected::after { position: absolute;
  content: '';

  position: absolute;
  display: block;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px ;
  background-color: var(--accent-color);
}


.header-contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-contacts-item {
  display: flex;
    align-items: center;
  
    height: 16px;
    padding: 32px 0;
  
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    text-decoration: none;

  color: var(--secondary-text-color);
  transition: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-item:hover {
  color: var(--accent-color);
}



.header-mail-icon,
.header-phone-icon {fill: currentColor;
    margin-right: 10px;
    line-height: 14px;}
.header-phone-icon:hover
.header-phone-icon:focus {color: var(--accent-color);}


/* -------------------HERO------------------------- */
.main-page {
  flex-direction: column;}
.hero {
  padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
  
    background: var(--secondary-bg-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/order-section-background.jpg");
    /* background: ; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-title-color);
}



.hero-button {
  width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-decoration: none;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-title-color);
  background: var(--accent-color);
  cursor: pointer;

  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
  background-color: var(--color-dark-blue);
 
}


.overlay {

  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 20;
  transition:ease-in;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.modal { position: fixed;
  opacity: 0;
  visibility: hidden;

  height: 581px;
  width: 528px;
  padding: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  
  box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
  text-align: center;
  border-radius: 4px;
  background-color: var(--primary-bg-color);
  transition: ease-in;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px; 
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;

  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.modal-icon {
  position: absolute;
  transform: translate(-50%, -50%);

  height: 11px;
  width: 11px;
}

.modal-form { box-sizing: border-box;
display: flex;
flex-direction: column;

}

.modal-form-input-icon {
position: absolute;
left:0;
margin: 11px 0 11px 12px;
}

.modal-form-input-icon use{
  transition: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


/* .modal-form-label:focus-within {
  border: var(--accent-color)
} */

.modal-form-label input:focus, .modal-form-textarea textarea:focus  {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.modal-form-label input:focus + .modal-form-input-icon use {
  fill: var(--accent-color);
}

/* .modal-form-label input:not(:placeholder-shown):required:valid {
  border-color: #4caf50;
}

.modal-form-label input:not(:placeholder-shown):required:invalid {
  border-color: #f44336;
} */

.modal-title {
  margin-left: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-form-label { position: relative;
  margin-bottom: 10px;
}
.modal-form-label input { 
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;

    transition: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label-title { display: flex;
  margin-bottom: 4px;

  color: var(--secondary-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-textarea {
  margin-bottom: 20px;
}

.modal-form-textarea textarea {
  display: block;
  height: 120px;
  width: 448px;
  padding: 12px 16px;

  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;

  transition: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.modal-form-policy {
  display: flex;
  align-items: center;
}

.policy-icon {
  height: 15px;
  width: 16px;
  margin-left: 12px;
}

.policy-icon-check {
  opacity: 0;
  transition: opacity var(--accent-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked + .policy-icon .policy-icon-check {
  opacity: 1;
}

.policy-text {
margin-left: 9px;

font-weight: 400;
line-height: 1.71;

color: var(--secondary-text-color);
}

.policy-link {
  color: var(--accent-color);
}

.modal-button { 
margin: 30px auto 0;
padding: 10px 52px;
height: 50px;
width: 200px;

font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;

color: var(--primary-bg-color);
background-color: var(--accent-color);
border: none;
border-radius: 4px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

cursor: pointer;
}

.modal-button:hover, .modal-button:focus {
  border: 1px solid var(--border-color-2);
background-color: var(--color-dark-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}




/* -------------------MAIN------------------------- */
.features {
}
.feature-list {
  display: flex;
  width: 100%;
  gap: 30px;
}

.feature-item {
  width: 270px;
}
.feature-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: var(--buttons-bg-color);
  border-radius: 4px;
}

.feature-title {
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
}

.feature-text {
  line-height: 1.714;
  margin: 0;
  margin-top: 10px;
  color: var(--secondary-text-color);
}

.about-us {
  padding-top: 0;
}

.about-us-card { position: relative;
}

/* .about-us-card-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  
  height: 70px;
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);


} */

.about-us-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-us-card-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;

  height: 70px;
  width: 100%;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--primary-bg-color);  
  background-color: rgba(47, 48, 58, 0.8);
}

.our-team,
.about-us-title,
.our-clients-sign {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-text-color);
}

.about-us-list {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.about-us {
  display: block;
}


.team {
  color: var(--buttons-bg-color);
}
.our-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-title-color);
}

.team-member-img {
  display: block;
}

.our-team-element-text-container {
  padding: 30px 0;
}
.our-team-contact-image {
  fill: currentColor;
}
.our-team-section {
  background-color: var(--buttons-bg-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
  color: var(--primary-text-color);
}
.team-member-title {
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: var(--secondary-text-color);
}
.our-team-contact-item {
  width: 44px;
  height: 44px;
}

.our-team-contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--border-color-grey);
  border-radius: 50%;

  transition: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.our-team-contact-link:hover, .our-team-contact-link:focus {color: var(--white-title-color);
  background-color: var(--accent-color);
  
}

.our-clients-section {
}

.our-clients-sign {
}

.our-client-list {
  display: flex;
  gap: 30px;
}

.our-client-element {
  width: 170px;
  height: 92px;
}

.our-client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--border-color-grey);
  border: 1px solid var(--border-color-grey);
  border-radius: 4px;

  transition: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-client-image {
  fill: currentColor;
}
.our-client-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
/* ------------portfolio--------------- */

.portfolio-main {
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.filter-button-selected {
  padding: 6px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;

  border-radius: 4px;
  color: var(--white-title-color);
  background: var(--accent-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button {
  padding: 6px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: var(--buttons-bg-color);
  border: none;
  cursor: pointer;

  transition: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover, 
.filter-button:focus {
  color: var(--white-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button-selected:hover
.filter-button-selected:focus  {
  color: var(--white-title-color);
  background-color: var(--color-dark-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}


.portfolio-section {
  margin: auto;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-element {
  width: 370px;
  box-sizing: border-box;
  
  transition: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.portfolio-link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img { position: relative;
  overflow: hidden
}

.portfolio-element-image {
  display: block;
  max-height: 100%;
  text-decoration: none;
  
} 

/* .portfolio-overlay{
  position: relative;
} */

.portfolio-overlay {

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: var(--accent-color);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay, .portfolio-link:focus .portfolio-overlay {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-desc {
  position: absolute 
  height: 168px;
  width: 322px;
  margin: 63px 24px;

  color: var(--primary-bg-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;

}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-text-container {
  padding: 20px 24px;
  border: 1px solid var(--border-color-2);
  border-top: none;
  
}
.portfolio-list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list-item {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

/* -------------------FOOTER------------------------- */

.footer-page {
  padding: 60px 0;
  background-color: var(--secondary-bg-color);
}
.logo-footer {
  width: 145px;
  height: 31px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--white-title-color);
}

.footer-contacts {
  margin-top: 20px;
  display: flex;
   flex-direction: column;
    transition: color;
      transition-duration: 250ms;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-footer > span {
  color: var(--accent-color);
}
.contacts-address {
  width: 231px;
  height: 21px;
  font-style: normal;
  line-height: 1.5;
  text-decoration: none;
  color: var(--white-title-color);
  transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact-list {
  display: block;
}

.contacts-address:hover,
.contacts-address:focus {
  text-decoration: none;
  color: var(--accent-color);
}
.footer-contacts-item {
  display: block;
  margin: 9px 0;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-text-color);

  transition: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-item:hover {
  color: var(--accent-color);
}

.footer-social {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-title-color);
  margin-bottom: 20px; 
}
.our-team-contact-list-footer {
  padding: 0;
}
.our-team-contact-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.our-team-contact-item-footer {
}

.our-team-contact-link-footer {
  color: var(--white-title-color);
  background-color: var(--color-black-transparent);
  transition: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-contact-image:hover .our-team-contact-image:focus {
  fill: var(--accent-color);
}


.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-subscribe { 
margin-left: 93px;
}

.footer-subscribe-form { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-subscribe-form-label {display: flex;
  justify-content: center;
  align-items: center;}

.footer-subscribe-form-label input {
  padding: 15px 16px;
  height: 50px;
  width: 358px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-subscribe-button{ position: relative;

display: flex;
justify-content: center;
align-items: center;
gap: 10px;
  
margin-left: 10px;
padding: 10px 28px;
height: 50px;
width: 200px;

font-weight: 700;
font-size: 16px;
line-height: 1.875;
letter-spacing: 0.06em;
text-decoration: none;
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: var(--white-title-color);
background: var(--accent-color);
cursor: pointer;

transition: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-form-label input:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.footer-subscribe-button:hover, .footer-subscribe-button:focus {
  background-color: var(--color-dark-blue);
  border: 1px solid var(--border-color);
}



 